<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>About us</h1>
        <p>We are a brand clothing company based in St La Lucia.</p>
        <p>When you look good.You feel good.</p>
        <p>Please browse through our catalogue and tells what you think of our product.</p>
    </body>
</html>